<?php

namespace App\Http\Requests\Stub;

use App\Models\Stub;
use App\Http\Requests\BaseFormRequest;

class ShowRequest extends BaseFormRequest
{
    /**
     * Prepare the data for validation.
     *
     * @return void
     */
    protected function prepareForValidation()
    {
        $stubId = $this->route('stub');
        $stub = Stub::find($stubId);

        $this->merge([
            "stub" => $stub
        ]);
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            "stub" => ["required", "json"]
        ];
    }

    /**
     * Get the error messages for the defined validation rules.
     *
     * @return array
     */
    public function messages()
    {
        return [
            "stub.required" => ":attribute not found."
        ];
    }
}
