date.timezone=America/Sao_Paulo
display_errors=On
log_errors=On
error_reporting=E_ALL

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 128M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 30M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 20M
